.header {
  display: grid;
  grid-template-columns: 1.5fr 2fr 1.5fr;
  align-items: center;
  gap: 30px;
  padding: 92px 50px;
  font-size: 18px;
}

.header__navigation__list {
  display: flex;
  gap: 32px;
  min-width: 392px;
  list-style-type: circle;
}

.header__navigation__list-item:nth-child(1) {
  list-style: none;
}

.link-active {
  text-decoration: none;
}

.header__logo {
  justify-self: start;
}

.header__logo-image {
  height: 105px;
  margin-left: 6px;
}

.address {
  display: flex;
  flex-direction: column;
  padding-right: 10px;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
}

.cover {
  position: relative;
  z-index: 0;
  padding: 165px 20px 0 50px;
  color: #fff;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 106px;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.cover__title-item {
  display: block;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px 50px 0;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 0.87em;
}

.cover__description-button {
  border: 1px #fff solid;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  padding: 180px 24px 120px;
  color: #fff;
  line-height: 1.2;
}

.lots__titile {
  margin: 0 0 27px 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 25px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  position: relative;
  z-index: 2;
  min-height: 597px;
  padding: 48px 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card-link {
  text-decoration: none;
}

.card {
  display: grid;
  align-content: space-between;
  gap: 35px;
  height: 100%;
}

.card__title {
  position: relative;
  z-index: 2;
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  text-underline-offset: 2px;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 2;
  font-weight: 400;
  font-size: 20px;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  margin-left: 40px;
  color: #000;
  font-size: 20px;
  line-height: 23px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 693px;
  justify-content: space-between;
  padding: 35px 24px 180px 71px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__text {
  margin-top: 99px;
}

.about__title {
  margin: 0 0 100px 0;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 24px;
}

.about__column-text {
  width: 687px;
  font-size: 20px;
  line-height: 1.2;
}

/* Корректировка переноса строки */
.special-width {
  display: block;
  width: 690px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 50px 82px 50px;
}

.footer__navigation__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  line-height: 21px;
  list-style: none;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}